<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/CJB.png">
<title>C.J. Barley's</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">



<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">


</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

  
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top"><img width="100" height="100" src="img/CJB.png"
        alt="Logo"></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#menu" class="page-scroll">Menu</a></li>
        <li><a href="#call-reservation" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>C.J. Barley's</h1>
            <p>Pub & Grill</p>            
            <a href="https://www.facebook.com/pg/cjbarleyspubandgrill/posts/" class="btn btn-custom btn-lg page-scroll">View daily Specials on Facebook</a> 
            <br></br>
            <a href="https://www.doordash.com/store/cj-barley-s-pub-grill-georgina-656966/?utm_campaign=gpa" class="btn btn-custom btn-lg page-scroll">Order Delivery ➲</a></div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 ">
      </div>
      <div class="col-xs-12 col-md-12">
        <div class="about-text">
          <h2>Our Restaurant</h2>
          
          <hr>
          <p>C.J. Barley's is your number one destination when you are craving the best pub classics, or late night food while watching your favourite band play with friends in Keswick. Our menu offers the perfect balance of pub classics and signature dishes. From our selection of food - from wings to special house burgers, we guarantee there is something delicious on our menu that will satisfy your cravings. We invite you to come out and enjoy our delicious dishes and great service in Keswick!</p>
          <p>Join us soon for a memorable evening surrounded with good company and food. If you can't make it out tonight, we offer online food delivery and pickup so that you can enjoy your favourite meals at home. Order online delivery now through DoorDash and we will take care of the rest!</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="menu">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2 style="color:white">Menu</h2>
        </div>
        <br></br>

<div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:50%;height:50%;margin: auto;">

  <!-- Wrapper for slides -->
  <div class="carousel-inner ">
    <div class="item active">
      <img class="center-block" src="/img/Starters1.jpg" alt="Starters" style="width:50%;height:50%;">
    </div>

    <div class="item">
      <img class="center-block" src="/img/Starters2.jpg" alt="Sides" style="width:50%;height:50%;">
    </div>

    <div class="item">
      <img class="center-block" src="/img/Mains1.jpg" alt="Menu-1" style="width:50%;height:50%;">
    </div>

    <div class="item">
      <img class="center-block" src="/img/Mains2.jpg" alt="Menu-2" style="width:50%;height:50%;">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <a href="#" class="previous round">&#8249;</a>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <a href="#" class="next round">&#8250;</a>
  </a>
</div>
  </div>
</div>

<!-- Team Section -->
<div id="team" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="col-md-10 col-md-offset-1 section-title">
        <h2></h2>
        <hr>
      </div>
      <div id="row">
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="img/Food.png" alt="..."></div>
            <div class="caption">
              <h3>Great Food</h3>
            </div>
          </div>
        </div>
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="img/Music.png" alt="..."></div>
            <div class="caption">
              <h3>Great Music</h3>
            </div>
          </div>
        </div>
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="img/Vibes.png" alt="..."></div>
            <div class="caption">
              <h3>Great Vibes</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Call Reservation Section -->
<div id="call-reservation" class="text-center">
  <div class="container">
    <h2>Call <strong>(905) 476-4725</strong> for reservations</h2>
  </div>
</div>

<div id="footer">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Address</h3>
      <div class="contact-item">
        <p>213 The Queensway S #14/15</p>
        <p>Keswick, ON L4P 2A7</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Opening Hours</h3>
      <div class="contact-item">
        <p>Mon-Thurs: 12:00 - 11:00 PM</p>
        <p>Fri-Sat  : 12:00 - 01:00 AM</p>
        <p>Sun      : 12:00 - 10:00 PM</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Contact</h3>
      <div class="contact-item">
        <p>Phone: (905) 476-4725</p>        
      </div>
    </div>
    <!-- Start Map section -->
    <section id="mu-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11435.755796545916!2d-79.464623!3d44.2289153!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd46c2237a3307306!2sC.J.%20Barley&#39;s!5e0!3m2!1sen!2sca!4v1568189301636!5m2!1sen!2sca" width="100%" height="100%" frameborder="0"allowfullscreen></iframe>
      </section>
      <!-- End Map section -->

  </div>
  <div class="container-fluid text-center copyrights">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="https://www.facebook.com/events/cj-barleys-pub-grill/"><i class="fa fa-facebook"></i></a></li>
        </ul>
      </div>
      <p>&copy; 2019 C.J. Barley's. All rights reserved.</p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
