<!DOCTYPE html>
<html>
    <head>
        <title>Redirect</title>
        <script>
            function init()
            {
               window.location.href = "/";
            }
        </script>
    </head>

    <body onload="init()">
    </body>
</html>